# DN3.0_Exercises

Week_3_Exercise/Exercise 1 Employee Management System - Overview and Setup/: EmployeeManagementSystemApplication.java  application.properties  pom.xml
Week_3_Exercise/Exercise 10 Employee Management System - Hibernate-Specific Features/: Employee.java  EmployeeRepository.java  application.properties
Week_3_Exercise/Exercise 2 Employee Management System - Creating Entities/: Department.java  Employee.java
Week_3_Exercise/Exercise 3 Employee Management System - Creating Repositories/: DepartmentRepository.java  EmployeeRepository.java
Week_3_Exercise/Exercise 4 Employee Management System - Implementing CRUD Operations/: DepartmentController.java  EmployeeController.java
Week_3_Exercise/Exercise 5 Employee Management System - Defining Query Methods/: Department.java  DepartmentRepository.java  EmployeeRepository.java
Week_3_Exercise/Exercise 6 Employee Management System - Implementing Pagination and Sorting/: EmployeeController.java  EmployeeRepository.java
Week_3_Exercise/Exercise 7 Employee Management System - Enabling Entity Auditing/: AuditingConfig.java  BaseEntity.java  Department.java  Employee.java
Week_3_Exercise/Exercise 8 Employee Management System - Creating Projections/: DepartmentNameProjection.java  DepartmentRepository.java  EmployeeDetailsDTO.java  EmployeeNameAndEmailProjection.java  EmployeeRepository.java
Week_3_Exercise/Exercise 9 Employee Management System - Customizing Data Source Configuration/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  application.properties
Week_4,5_Exercise/Exercise 1 Online Bookstore - Setting Up RESTful Services/: BookstoreApiApplication.java  pom.xml
Week_4,5_Exercise/Exercise 10 Online Bookstore - Configuring Content Negotiation/: BookController.java  CustomerController.java  WebConfig.java
Week_4,5_Exercise/Exercise 11 Online Bookstore - Integrating Spring Boot Actuator/: CustomMetricsConfig.java  application.properties  pom.xml
Week_4,5_Exercise/Exercise 13 Online Bookstore - Unit Testing REST Controllers/: pom.xml  (+2 more)
(+159 files in other folders)
